networks:
  web:
    external: true

services:
  awesome_tradescopier:
    image: emasanga/ipbox:latest
    container_name: awesome_tradescopier
    restart: always
    networks:
      - web
    ports:
      - "8080:8000"
      - "80:80"
    command: bash -c "service apache2 start && service mysql start && tail -f /dev/null"
